body {
  background-color: #fff;
  }   
   
  /* Barra de navegacion */
  .header{
    position: fixed;
    width:100%;
    background-color: #333;
    top: 0;
  
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    
    color:white;
    z-index: 100;
  }
.header .i {
  font-size: 20px;
  padding-left: 40px;
  margin-bottom: 25px;
}
.header .nav{
  margin: auto;
}
  .header .button{
    background-color:#333; 
    display: none;
    border: 0;
  }
  .header .svg{
    width:2em;
    height:2em;
    fill:white;
  }
  .header .ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  .header .li{
    margin: .5em;
    list-style-type: none;
  }
  nav li a {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  nav li a:hover {
    background-color: #111;
    }
  /* Bienvenidos */

.h1-Bienvenido {
  text-align: center;
  margin: 40px;
  padding-top: 40px;
  font-family: 'Gowun Batang',Georgia,"Times New Roman",Times,serif;
  line-height: 1;
  font-weight: 400;
  color: #333; transform: translateX(-50px);
  animation: aparecer-1 1s ease-in-out forwards;
}
@keyframes aparecer-1 {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }
to {
    opacity: 1;
    transform: translateX(0);
  }
}
h1 samp {
  color: #7246e5;
}

img{
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit:cover;
  border: solid 1.5px #7246e5;
  -webkit-box-shadow: 0.5px 0 9px 2px #dddddd;
  -moz-box-shadow: 0.5px 0 9px 2px #dddddd;
  box-shadow: 0.5px 0 9px 2px #dddddd;
}
.slideshow {
  display: flex;
  justify-content: center;
}
#img1 {
  position: absolute;
}
@keyframes slideshow {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.slideshow img:first-child {
  animation: slideshow 5s infinite;
}
.h3-cont{
  color: #333;
  font-family: Poppins,sans-serif;
  text-align: center;
  text-transform:initial;  
  font-size: 25px;
  margin: 40px;
}
/* OBJETIVO + CUADROS */
.grid-container {
  padding: 10px;
  background-color: rgba(80, 73, 73, 0.3); /* Fondo semitransparente */
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}
.title-ob{
  text-align: center;
  font-size: 40px;
  padding: 25px 0px ;
}
.grid-item {  
  border-radius: 1% 7%;
  opacity: 0;
  transform: translateX(-50px);
  animation: aparecer 1s ease-in-out forwards;
}
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }
to {
    opacity: 1;
    transform: translateX(0);
  }
}
.we-title {
  font-family:  monospace;
  text-align: left;
  margin-left: 30px;

}
.we-contenido{
  color: #fff;
  margin: 15px 50px;
  line-height: 2;
  justify-content: space-between;
  font-size: 20px;
}
.grid-item:nth-child(1){
  background-color: rgb(65, 188, 139);
} 
 .grid-item:nth-child(2)  {
  background-color: rgb(141, 141, 56);
} 
.grid-item:nth-child(3)  {
  background-color: #5f44a5;
}
.grid-item:nth-child(4)  {
  background-color: rgb(145, 52, 145);
}

/* Redes */
h3{
  color: #ffffff;
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
}
.container{
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: rgba(22, 20, 20, 1); /* Fondo semitransparente */
  height: 320px;
  width: 100% ;
  bottom: 0;
  padding-left: 40%;

}
.container-1 {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 30px;
  padding-bottom: 40px;
}
i{
  padding-right:20px;
  font-size: 20px;
  transform: translateY(14px);
}
.container-2 {
  color: #a79393;
  margin-left: 65px;
  margin-top: -35px;
}

/* Responsive */

@media screen and (max-width: 600px) {

  /* RESPONSIVE Barra de navegacion */
  .header {
   padding-right: 17px;
   z-index: 100;
  }
  .header .button{
    display: block;
    cursor: pointer;
  }
  .header .nav{
    width:100%;
    height:0;
    pointer-events: none;
    overflow: hidden;
    transition: all .5s ease;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .header .nav.activo{
    /* display: block; */
    height:50vh;
    pointer-events: auto;
  }
  .header .ul{
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: repeat(1, 1fr);
  }  
  }
